.goods {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 40px 30px;

    @include desktop {
      gap: 25px 20px;
    }

    @include laptop {
      grid-template-columns: repeat(auto-fill, 310px);
    }

    @include tablet {
      grid-template-columns: 1fr 1fr;
    }

    @include mobile {
      // grid-template-columns: repeat(auto-fill, 145px);
      gap: 30px;
    }
  }

  &__preload {
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      transform: rotate(0);
      animation: rotation 1s infinite linear;
    }
  }
}